<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Private Island Resort</title>
</head>
<body>
  <div class="navbar">
    <a href="#">Home</a>
    <a href="#accomodations">Accomodations</a>
    <a href="#activities">Activities</a>
    <a href="#travel">Travel Arrangements</a>
    <a href="#contact">Contact us</a>
    <a href="#pictures">Pictures</a>
  </div>
  <h1>Private Island Resort.</h1>
  <p>Welcome to the best Island Resort you'll ever encounter in your life.</p>
  <!-- start of accomodation section -->
  <div class="container">
  <div class="accomodation">
    <h2>Our accomodation</h2>
    <p>The best accomodation in a peaceful and serene environment that will recharge your energy.</p>
    <img src="./images/rod-long-2P_ifaetDm0-unsplash.jpg" alt="">
    <img src="./images/sigmund-CwTfKH5edSk-unsplash.jpg" alt="">
    <img src="./images/simon-hurry-7mcMh0jQjKM-unsplash.jpg" alt="">
  </div>
  <div class="activities">
    <h2>Activities.</h2>
    <p>You will get access to the following activities:</p>
    <ul>
      <li>Boat sailing</li>
      <li>Beach</li>
    </ul>
    <img src="./images/island3.jpg" alt="">
    <img src="./images/island4.jpg" alt="">
  </div>
  <!--End of activities section-->
<!--start of travel arrangements section-->
<div class="travel">
  <h2>Travel Arrangements.</h2>
  <p>Let's help you make travel arrangements.</p>
  <img src="./images/travel2.jpg" alt="">
  <img src="./images/travel3.jpg" alt="">
</div>
<!--End of travel arrangements section-->
<div class="picture">
  <h2>Our amazing pictures.</h2>
  <p>Have a look at how our island looks pretty cool.</p>
  <img src="./images/island1.jpg" alt="">
  <img src="./images/island2.jpg" alt="">
  <img src="./images/island5.jpg" alt="">
  <img src="./images/island6.jpg" alt="">
  <img src="./images/island7.jpg" alt="">
</div>
<!--End of pictures section-->
<div class="contact">
  <h2>Contact us</h2>
  <p>This is how you can reach us.</p>
  <form>
    <label for="firstname"> First name</label><br>
    <input type="text" placeholder="Martin"><br>
    <label for="secondname">Second name</label><br>
    <input type="text" placeholder="Lutter"><br>
    <label for="email">Email address</label><br>
    <input type="text" placeholder="email@gmail.com"><br>
    <input type="submit" value="Submit">
  </form>
  <!--End of contact us -->
</div>
</div>
</body>
</html>